
/* grayscale colors */
@bg: #404040;
@content_bg: #1d1d1d;
@font: #ebebeb;

/* accent colors */
@accent1: #d03272; // pink
@accent2: #6cd032; // green
@accent3: #009bcf; // blue

@color: @accent3;

/* dimmensions */
@main_header_height: 80px;
@section_spacing: 32px;

@font-face { 
  font-family: "After Disaster"; 
  src: url('../media/After_Disaster.otf'); 
} 

/* clearfix **************************************************/

.clearfix:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}
 
.clearfix {
  display: inline-block;
}
 
html[xmlns] .clearfix {
  display: block;
}
 
* html .clearfix {
  height: 1%;
}

* {
  margin: 0px;
  padding: 0px;
}

/* main ******************************************************/

body {
  background-color: @bg;
  color: @font;
  font-family: sans-serif;
}

header.main {
  height: @main_header_height;
  margin-bottom: @section_spacing;
}

.link_behaviour (@color: @accent3) {
  &:link, &:visited {
    color: @color;
  }
  &:hover {
    color: lighten(@color, 10%);
  }
  &:active {
    color: lighten(@color, 20%);
  }
}

a {
  .link_behaviour;
}

nav {
  padding-left: 370px;
  font-family: "After Disaster";
  font-size: 28px;
  margin-bottom: @section_spacing;
  height: 24px;
  ul {
    list-style: none;
    li {
      float: left;
      a {
        display: block;
        padding: 10px 20px 2px 20px;
        margin-left: 20px;
        background-color: @content_bg;
        text-decoration: none
      }
      .pink {
        .link_behaviour(@accent1);
      }
      .green {
        .link_behaviour(@accent2);
      }
    }
  }
}

footer {
  float: right;
}

section {
  padding: 30px;
  margin-bottom: @section_spacing;
  h2 {
    font-size: 34px;
  }
  h3 {
    font-size: 28px;
    margin: 1em 0 0.3em 0;
  }
  p, ul {
    font-size: 21px;
    line-height: 2em;
  }
  ul {
    margin: 0.3em 0 0.3em 1em;
  }
  strong {
    color: @accent1;
  }
  pre, code {
    font-family: Inconsolata;
    font-size: 21px;
  }
}

footer {
  font-family: "After Disaster"; 
  margin-bottom: @section_spacing;
  color: @content_bg;
  font-size: 21px;
  a {
    text-decoration: none;
    &:link, &:visited {
      color: @content_bg;
    }
    &:hover, &:active {
      color: darken(@content_bg, 10);
    }
  }
}

#container {
  width: 960px;
  margin: 0 auto;
}

#social-media, #avatar {
  float: right;
}

#avatar {
  height: @main_header_height;
  width: @main_header_height;
}

#logo, section, nav {
  background-color: @content_bg;
}

#logo_link {
  &:link, &:visited, &:hover, &:active {
    color: @font;
  }
}

#logo {
  // .T {
    // margin-right: -6px;
  // }
  font-family: "After Disaster";
  font-size: 74px;
  line-height: 105px;
  font-weight: normal;
  display: inline-block;
  padding: 0 10px 0 10px;
  height: @main_header_height;
}

#movie {
  width:960px; 
  height:540px;
  margin-bottom: @section_spacing;
  background-color: #000;
  iframe {
    width: inherit;
    height: inherit;
  }
}

#github {
  position: absolute;
  z-index: 999;
  margin-left: 781px;
  margin-top: -30px;
  opacity: 0.8;
  &:hover {
    opacity: 1.0;
  }
}

.pink {
  color: @accent1;
}

.green {
  color: @accent2;
}

.twitter-share-button{
  margin-top: 9px;
}

.twitter-follow-button {
  margin-top: 10px;
}

#social-media {
  width: 0px;
}

.fb-like, .twitter-share-button, .twitter-follow-button {
  overflow: hidden;
  height: 20px;
  display: block;
  float: right;
  margin-right: 10px;
}

.fb-like {
  width: 49px;
  height: 21px;
}
